{
  "name": "scripts",
  "version": "1.0.0",
  "type": "module",
  "main": "fetchAndParse.js",
  "scripts": {
    "fetchAndParse": "node fetchAndParse.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "patch-package": "^8.0.0",
    "pdf-parse": "^1.1.1"
  }
}